# Telehealth

./: .editorconfig  Telehealth.sln
src/Telehealth.UI/: Program.cs  Telehealth.UI.csproj  _Imports.razor  appsettings.Development.json
src/Telehealth.UI/Components/: App.razor  Calendar.razor  Calendar.razor.css  ContentPlaceholder.razor  DevExpressThemeProvider.razor  Dropdown.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TagButton.razor  TextButton.razor
src/Telehealth.UI/Contracts/: IPracticeProvider.cs
src/Telehealth.UI/Extensions/: DependencyInjection.cs  ExtensionMethods.cs
src/Telehealth.UI/Features/Patient/: Patient.cs
src/Telehealth.UI/Features/Practices/: Practice.cs  PracticeConfiguration.cs
src/Telehealth.UI/Features/Practices/Appointments/: Appointment.Create.cs  Appointment.cs  AppointmentConfiguration.cs
src/Telehealth.UI/Features/Practices/Locations/: Location.Create.cs  Location.GetBy.cs  Location.cs  LocationConfiguration.cs
src/Telehealth.UI/Features/Practices/Patients/: Patient.cs  PatientSearch.razor  (+2 more)
src/Telehealth.UI/Features/Profiles/: Profile.cs  ProfileConfiguration.cs
src/Telehealth.UI/Features/Scheduling/: Appointment.cs  CreateAppointment.razor  CreateScheduleButton.razor  IScheduleProvider.cs  ProviderDropdown.razor  Schedule.GetAppointments.cs  Schedule.GetProviders.cs  Schedule.cs  Scheduler.razor  Scheduler.razor.css  SchedulerBase.razor  SchedulerFlyoutCalendar.razor  SchedulerToolbar.razor  SchedulerToolbar.razor.css
src/Telehealth.UI/Infrastructure/: DatabaseOptions.cs  DatabaseSeeder.cs  TelehealthDbContext.cs
src/Telehealth.UI/Infrastructure/Scripts/: CreateMigration.bat  UpdateDatabase.bat
src/Telehealth.UI/Pages/: Home.razor  NewAppointment.razor  NewAppointment.razor.css  Scheduling.razor  ShowPractices.razor  ShowProviders.razor
src/Telehealth.UI/Properties/: launchSettings.json
src/Telehealth.UI/wwwroot/: app.css
(+13 files in other folders)
